<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TriteqFrontend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body dir="ltr">
  <div id="electron-titlebar"></div>
  <trq-app-root></trq-app-root>
</body>
</html>
